# theclothesshop

./: build.gradle  settings.gradle
app/: build.gradle
app/some/other/dir/: BCTN_HTGY.py
app/src/androidTest/java/nhattan/lnt/clothesshop/: ExampleInstrumentedTest.java  LottieAnimationView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhattan/lnt/clothesshop/: ChangePasswordActivity.java  ChatBotActivity.java  ContactActivity.java  DanhGiaActivity.java  ForgotPassword.java  HomeActivity.java  IntroductActivity.java  Login.java  MainActivity.java  MyCartActivity.java  OrderActivity.java  ProductActivity.java  ProductionActivity.java  ThongBaoChiTietActivity.java  TimKiem.java  TransactionHistoryActivity.java  TransactionHistoryDetailsActivity.java  UserInformationActivity.java
app/src/main/java/nhattan/lnt/clothesshop/ADAPTER/: BinhLuanAdapter.java  ChatRVAdapter.java  ChatsModal.java  GioHangAdapter.java  GoiYSanPhamAdapter.java  MsgModal.java  MyApplication.java  QuanLyDanhGiaAdapter.java  QuanLyGopYAdapter.java  QuanLyHoaDonAdapter.java  QuanLySanPhamAdapter.java  QuanLyTaiKhoanAdapter.java  QuanLyTinTucAdapter.java  RetrofitAPI.java  SearchAdapter.java  SliderAdapter.java  TaiKhoanAdapter.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bo_tron_bon_goc.xml  bottom_sheet_background.xml  bottom_sheet_qlhd.xml  button_custom_1.xml  custom_background.xml  custom_delete_gh.xml  detail_page_bg.xml  edit_text_bg.xml  rectangle_rounded.xml  static_rv_bg.xml  static_rv_selected.xml  tab_background.xml  vien_den.xml
app/src/main/res/drawable-v24/: curved_background.xml  hamburger_icon.xml
app/src/main/res/layout/: activity_cap_nhat_san_pham.xml  activity_cap_nhat_tai_khoan.xml  activity_cap_nhat_tin_tuc.xml  activity_change_password.xml  activity_chat_bot.xml  activity_chitiethoadon_manager.xml  activity_contact.xml  activity_danh_gia.xml  activity_forgotpassword.xml  activity_home.xml  activity_home_manager.xml  activity_introduct.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_order.xml  activity_product.xml  activity_production.xml  activity_them_san_pham.xml  activity_them_tin_moi.xml  activity_thong_bao_chi_tiet.xml  activity_thong_ke_nam.xml  activity_thong_ke_thang.xml  activity_tim_kiem.xml  activity_transaction_history.xml  activity_transaction_history_details.xml  activity_user_information.xml  activity_xem_gop_y.xml  bot_msg.xml  content_main.xml  content_main_manager.xml  dialog_custom_qlhd.xml  dialog_custom_qlhd_2.xml  dialog_custom_qlhd_nam.xml  dialog_custom_qlhd_thang.xml  dialog_dathang.xml  fragment_home.xml  fragment_login.xml  fragment_menclothes.xml  fragment_my_cart.xml  (+43 more)
app/src/main/res/menu/: list_menu.xml  list_menu_manager.xml  menu_capnhat_user.xml  menu_capnhatsp.xml  menu_content.xml  menu_qlhd.xml  menu_qlsp.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nhattan/lnt/clothesshop/: ExampleUnitTest.java
(+56 files in other folders)
