<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quanly_sanpham"
            android:icon="@drawable/baseline_checkroom_24"
            android:title="Quản Lý Sản Phẩm" />

        <item
            android:id="@+id/nav_quanly_taikhoan"
            android:icon="@drawable/baseline_manage_accounts_24"
            android:title="Quản Lý Tài Khoản" />

        <item
            android:id="@+id/nav_quanly_hoadon"
            android:icon="@drawable/baseline_receipt_24"
            android:title="Quản Lý Hóa Đơn" />

        <item
            android:id="@+id/nav_quanly_tintuc"
            android:icon="@drawable/baseline_notifications_24"
            android:title="Quản Lý Tin Tức" />

        <item
            android:id="@+id/nav_quanly_gopy"
            android:icon="@drawable/baseline_contact_support_24"
            android:title="Quản Lý Góp Ý" />

        <item
            android:id="@+id/nav_logging_manager"
            android:icon="@drawable/baseline_login_24"
            android:title="@string/DangNhap" />
        <item
            android:id="@+id/nav_logout_manager"
            android:icon="@drawable/baseline_login_24"
            android:title="Đăng Xuất" />
    </group>
</menu>