<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/iSua"
            android:title="Sửa" />

        <item
            android:id="@+id/iXoa"
            android:title="Xóa"/>
    </group>
</menu>