<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/vang_nhat">

        <ImageButton
            android:id="@+id/ibtnExitSearch"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:layout_gravity="center"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />


        <EditText
            android:id="@+id/edt_tk"
            android:layout_width="200dp"
            android:layout_height="@dimen/size30dp"
            android:layout_marginLeft="@dimen/size30dp"
            android:layout_gravity="center"
            android:background="@drawable/bo_tron_bon_goc"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="5dp"
            android:ems="10"
            android:drawableRight="@drawable/baseline_search_24"
            android:inputType="textPersonName"
            android:hint="Tìm kiếm..."
            android:textSize="14dp"/>

        <ImageButton
            android:id="@+id/ibtn_speaktext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_mic_24"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/img_bell"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_notifications_24"
            android:background="@null"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_timkiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size10dp"
        android:numColumns="2"/>
</LinearLayout>