<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCartActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vang_nhat">

            <ImageButton
                android:id="@+id/ibtnExit"
                android:layout_width="@dimen/size40dp"
                android:layout_height="@dimen/size40dp"
                android:background="@null"
                android:src="?attr/actionModeCloseDrawable"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40dp"
                android:background="@color/vang_nhat"
                android:gravity="center"
                android:text="Giỏ Hàng Của Tôi"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <ListView
            android:id="@+id/listview_danhsachsp_gohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:background="@color/xam">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size20dp"
                android:text="Tổng tiền: "
                android:textSize="@dimen/size20dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#4D8C9EFF"
                android:text="Thanh Toán"
                android:textColor="@color/black"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>