<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vang_nhat">

        <ImageButton
            android:id="@+id/ibtnExit"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/size20dp"
            android:gravity="center|left"
            android:text="Đổi Mật Khẩu"
            android:textSize="@dimen/size20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size10dp"
        app:srcCompat="@drawable/baseline_person_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtMatkhauhientai"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size30dp"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginRight="@dimen/size30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/size20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtMatkhaumoi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size30dp"
            android:layout_marginTop="@dimen/size40dp"
            android:layout_marginRight="@dimen/size30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/size20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNhaplaimatkhaumoi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size30dp"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_marginRight="@dimen/size30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/size20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/size10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnDoimatkhau"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size30dp"
            android:backgroundTint="#19CF20"
            android:hint="Đổi"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#ED2011"
            android:hint="Hủy"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>