<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanh_nhat">

        <ImageButton
            android:id="@+id/ibtnExitdathang"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/size20dp"
            android:gravity="center|left"
            android:text="Kiểm tra"
            android:textSize="@dimen/size20dp"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:gravity="center"
        android:text="Thông Tin Đơn Hàng"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="serif" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spn_category_dathang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_ngaydathang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_category_dathang">

            <EditText
                android:id="@+id/edtNgayDat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/size30dp"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginRight="@dimen/size30dp"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Ngày đặt hàng"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/size20dp"
                android:paddingTop="@dimen/size20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_diachigiaohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_input_ngaydathang">

            <EditText
                android:id="@+id/edtDiachigiaohang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/size30dp"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginRight="@dimen/size30dp"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Nhập địa chỉ giao hàng"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/size20dp"
                android:paddingTop="@dimen/size20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_ghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_input_diachigiaohang">

            <EditText
                android:id="@+id/edtGhichu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/size30dp"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginRight="@dimen/size30dp"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Nhập nội dung ghi chú"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/size20dp"
                android:paddingTop="@dimen/size20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Tổng Tiền Hàng"
            android:textSize="24dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_input_ghichu" />

        <LinearLayout
            android:id="@+id/txt_tienhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size30dp"
                android:fontFamily="serif"
                android:text="Tiền hàng: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTienhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10dp"
                android:fontFamily="serif"
                android:text="số tiền"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_tienship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tienhang"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size30dp"
                android:fontFamily="serif"
                android:text="Phí vận chuyển: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTienshiphang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10dp"
                android:fontFamily="serif"
                android:text="số tiền"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_Freeship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10dp"
                android:fontFamily="serif"
                android:text="freeship"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_tienloaitk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tienship"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size30dp"
                android:fontFamily="serif"
                android:text="Phiếu giảm giá: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_Tienvoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10dp"
                android:fontFamily="serif"
                android:text="số tiền"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_Loaitaikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10dp"
                android:fontFamily="serif"
                android:text="Loại tài khoản"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/xanh_nhat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtTongtiendathang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size20dp"
                android:text=" "
                android:fontFamily="serif"
                android:textSize="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnDathangkt"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#4D8C9EFF"
                android:fontFamily="serif"
                android:text="Đặt Hàng"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>