<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="5dp"
    android:padding="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vang_nhat">

        <ImageButton
            android:id="@+id/ibtnExit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size20dp"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size20dp"
                android:text="Mô tả"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size20dp"
                    android:text="Số lượng: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="1"/>

            </LinearLayout>


            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size20dp"
                android:text="Giá"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:orientation="horizontal"
        android:weightSum="6">


        <ImageView
            android:id="@+id/imgTrangChu"
            android:layout_width="@dimen/size30dp"
            android:layout_height="@dimen/size30dp"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24"/>

        <ImageView
            android:id="@+id/imgGoGioHang"
            android:layout_width="@dimen/size30dp"
            android:layout_height="@dimen/size30dp"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_shopping_cart_24" />

        <Button
            android:id="@+id/btnThemvaogiohang"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size60dp"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_weight="2"
            android:backgroundTint="#EF291A"
            android:text="Thêm vào \ngiỏ hàng" />

        <Button
            android:id="@+id/btnMuahang"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size60dp"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#ED9E28"
            android:text="Mua ngay" />

    </LinearLayout>

    <TextView
        android:id="@+id/motachitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20dp"
        android:gravity="center|top"
        android:text="Mô Tả Chi Tiết"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/size20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size10dp"
            app:srcCompat="@drawable/header_background" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size10dp"
            app:srcCompat="@drawable/header_background" />

    </LinearLayout>

</LinearLayout>