<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhGiaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanh_nhat">

        <ImageButton
            android:id="@+id/ibtnExitdanhgiasanpham"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/size20dp"
            android:gravity="center|left"
            android:text="Đánh giá sản phẩm"
            android:textSize="@dimen/size20dp"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_danhgiasanpham"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="@dimen/size10dp"/>

    <TextView
        android:id="@+id/txt_Hoanthanhdanhgia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50dp"
        android:layout_gravity="center|bottom"
        android:background="@color/xam"
        android:gravity="center"
        android:text="Hoàn tất"
        android:fontFamily="serif"
        android:textSize="20sp"/>


</LinearLayout>