<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanh_nhat">

        <ImageButton
            android:id="@+id/ibtnExit"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/size20dp"
            android:gravity="center|left"
            android:text="Giới Thiệu"
            android:textSize="@dimen/size20dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10dp"
                android:inputType="textMultiLine"
                android:text="      Fashion Store ra đời từ 2021, khởi đầu ở một cửa hàng nhỏ trên phố TDM. Fashion Store những ngày đầu được gây dựng bởi 1 chàng trai trẻ tuổi, ôm trong mình hoài bão thay đổi xu hướng thời trang Việt Nam." />

            <TextView
                android:id="@+id/txta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10dp"
                android:inputType="textMultiLine"
                android:text="      Bằng đam mê với thời trang và bằng những cố gắng bền bỉ trong từng giây phút, Fashion Store đã tiên phong trong ngành thời trang, thay đổi tư duy khách hàng, trở thành thương hiệu Việt Nam lớn nhất trong thị phần thời trang may sẵn, là thương hiệu uy tín về đồ Âu cho nam và nữ ...." />


            <ImageView
                android:id="@+id/imgHinh2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/size10dp"
                app:srcCompat="@drawable/gioithieu1" />

            <TextView
                android:id="@+id/txtb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10dp"
                android:inputType="textMultiLine"
                android:text="      Với nhiều mặt hàng đa dạng và phong phú như áo thun, áo sơ mi, áo vest, đầm, váy, quần jean, quần tây,.... sẽ là sự lựa chọn tốt nhất cho phong cách thời của các bạn." />


            <TextView
                android:id="@+id/txtc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10dp"
                android:inputType="textMultiLine"
                android:text="      Đặc biệt, hiện nay, shop đang hợp tác cùng với các xưởng thời trang công sở đặt may quần áo công sở theo số đo của quý khách và in áo đồng phục, áo nhóm số lượng lớn." />

            <TextView
                android:id="@+id/txtd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginBottom="@dimen/size30dp"
                android:inputType="textMultiLine"
                android:text="      Tuy Shop Thời Trang Fashion Store hiện chủ yếu chỉ bán hàng online nhưng luôn luôn đảm bảo uy tín và chất lượng sản phẩm (Nếu trong quá trình mua - bán hàng xảy ra lỗi từ phía shop, chúng tôi sẽ hoàn trả tiền và bồi thường thiệt hại cho quý khách)" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>