<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Nhập Thông Tin Đơn Hàng"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/diachi_thanhtoan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:gravity="center|left"
        android:hint="Nhập địa chỉ giao hàng"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ghichu_thanhtoan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:gravity="center|left"
        android:hint="Ghi chú"
        android:inputType="textMultiLine"
        android:minHeight="32dp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>