<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:gravity="center"
        android:text="Thống Kê Doanh Thu"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#ff00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10dp"
            android:gravity="left"
            android:text="Nhập năm:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_Namthongke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10dp"
            android:gravity="left"
            android:hint="yyyy"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10dp"
            android:gravity="left"
            android:text="Doanh thu:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_Tongtienthongke_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10dp"
            android:gravity="left"
            android:text="0 VNĐ"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Xacnhannam_qlhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size20dp"
            android:text="Xác nhận"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_Thoatthongke_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size10dp"
            android:backgroundTint="#ff00"
            android:text="Thoát"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>