<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="58dp"
    android:orientation="vertical"
    tools:context=".FragmentApp.MyCartFragment">

    <ListView
        android:id="@+id/listview_danhsachsp_gohang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:background="@color/xam">

        <TextView
            android:id="@+id/txtTongtien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="@dimen/size20dp"
            android:text=" "
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnDathang"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#4D8C9EFF"
            android:text="Đặt Hàng"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>