<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/size40dp"
    android:layout_marginRight="@dimen/size40dp"
    android:orientation="vertical"
    android:id="@+id/MyLogin"
    tools:context=".FragmentApp.LoginFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài khoản"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:helperText="Yêu cầu *"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTaikhoan_dn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:fontFamily="serif"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        app:passwordToggleEnabled="true"
        android:hint="Mật khẩu"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:helperText="Yêu cầu *"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatkhau_dn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:password="true"
            android:fontFamily="serif"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size10dp">

        <CheckBox
            android:id="@+id/cbLuumk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lưu mật khẩu"
            android:textSize="12sp"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/txtQuenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Quên mật khẩu"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="serif"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="Đăng Nhập"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>


</LinearLayout>