<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="66dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="serif"
        android:text="Quản Lý Hóa Đơn"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnThongkedoanhthu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/xanh_nhat"
        android:fontFamily="serif"
        android:text="Thống kê doanh thu"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_DanhSachSanPham_qlhd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size10dp"
        android:numColumns="2"/>


</LinearLayout>