<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/xam"
    tools:context=".FragmentApp.ThongBaoFragment">

    <GridView
        android:id="@+id/gridviewTinTuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:columnWidth="@dimen/size10dp"
        android:horizontalSpacing="@dimen/size10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/size10dp"/>

</FrameLayout>