<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".FragmentApp.HomeFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSilde"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/size10dp"
        android:paddingStart="@dimen/size60dp"
        android:paddingEnd="@dimen/size60dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif"
        android:text="Sản phẩm mới"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridviewSanPham_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="245dp"
        android:background="@color/white"
        android:numColumns="2"
        android:columnWidth="@dimen/size10dp"
        android:horizontalSpacing="@dimen/size10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/size10dp"/>

</FrameLayout>