<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer_qlhd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_qlhd"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Chọn thời gian"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/size10dp"
        android:background="@color/xam"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/size10dp"
                android:gravity="center|left"
                android:padding="@dimen/size10dp"
                android:text="Thống kê theo ngày:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Hienthingay_qlhd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:padding="@dimen/size10dp"
                android:text="Chọn ngày .." />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_Chonngay_qlhd"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Chọn ngày"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_Xacnhan_Chonngay_qlhd"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="#2AF107"
                android:text="Xác nhận"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/size10dp"
        android:background="@color/xam"/>

</LinearLayout>