<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Chọn sản phẩm"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/img_sanpham_sheet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_Tensanpham_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size10dp"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Giasanpham_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="serif" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Chọn size: "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="serif"/>


        <Spinner
            android:id="@+id/spn_category_sheet"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_marginStart="@dimen/size10dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        tools:ignore="TouchTargetSizeCheck">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="serif"
            android:paddingLeft="@dimen/size10dp"
            android:text="Chọn số lượng: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_Xoasl_sheet"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size10dp"
            android:background="@drawable/baseline_remove_24" />


        <TextView
            android:id="@+id/txt_Soluongsanpham_sheet"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size10dp"
            android:gravity="center"
            android:text="1"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/img_Themsl_sheet"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size10dp"
            android:background="@drawable/baseline_add_24" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Themvaogiohang_sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/size20dp"
        android:backgroundTint="@color/xam"
        android:text="Xác Nhận"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textSize="12sp" />

</LinearLayout>