<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewholder_qltintuc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgV_Hinh_qltaikhoan"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtV_Tenshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:fontFamily="serif"
            android:text="Fashion Store  ●"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgV_Hinh_qltaikhoan"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtV_Ngaydang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            android:fontFamily="serif"
            android:text="Ngày đăng"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/txtV_Tenshop"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV_Tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Tiêu đề"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/imgV_Hinh_qltaikhoan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtV_Noidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginLeft="@dimen/size20dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:fontFamily="serif"
            android:text="Nội dung"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/imgV_Hinh_qltaikhoan"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>